<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: rgb(10, 17, 18);
        }
        #clock {
            font-size: 175px;
            width: 1200px;
            margin: 227px;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            background-color: aqua;
        }
        .title{
            color: aliceblue;
            display: flex;
            justify-content: center;
            margin: 50px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <header class="title">
        <h1>Clock</h1>
    </header>
    <div id="clock">8:10:45</div>
    

    <script>
        setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";

            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }

            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;

            let currentTime = hour + ":"
                + min + ":" + sec + am_pm;

            document.getElementById("clock")
                .innerHTML = currentTime;
        }
        
    </script>
</body>

</html>