<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        body{
            background-color: aqua;
        }
        #game {
            width: 500px;
            height: 500px;
            background-color: rgb(30, 203, 45);
            position: relative;
        }

        #player {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
        }

        #score {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 50px;
            border: 8px solid red;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="player"></div>
    </div>
    <div id="score">Score: 0</div>

    <script>
        const game = document.querySelector('#game');
        const player = document.querySelector('#player');
        const score = document.querySelector('#score');

        let x = 0;
        let y = 0;
        let xSpeed = 2;
        let ySpeed = 2;
        let points = 0;

        // Listen for key events
        document.addEventListener('keydown', movePlayer);

        function movePlayer(event) {
            switch (event.keyCode) {
                case 37: // left arrow
                    x -= xSpeed;
                    break;
                case 38: // up arrow
                    y -= ySpeed;
                    break;
                case 39: // right arrow
                    x += xSpeed;
                    break;
                case 40: // down arrow
                    y += ySpeed;
                    break;
            }

            // Check for game boundaries
            if (x + player.clientWidth > game.clientWidth || x < 0) {
                xSpeed = -xSpeed;
                player.style.width = (player.clientWidth + 5) + 'px';
                player.style.height = (player.clientHeight + 5) + 'px';
                points += 10;
                score.innerHTML = "Score: " + points;
            }

            if (y + player.clientHeight > game.clientHeight || y < 0) {
                ySpeed = -ySpeed;
                player.style.width = (player.clientWidth + 5) + 'px';
                player.style.height = (player.clientHeight + 5) + 'px';
                points += 10;
                score.innerHTML = "Score: " + points;
            }

            player.style.left = x + 'px';
            player.style.top = y + 'px';
        }

    </script>
</body>

</html>
