<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEB PAGE</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<script src="index.js"></script>
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bbb.jpg');

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 100px;
        font-size: 30px;
        color: rgb(5, 5, 5);


    }

    .left img {
        width: 250px;

    }

    .left div {
        line-height: 19px;
        font-size: 35px;
        text-align: center;
        background-color: black;
        border: 3px solid white;
        color: whitesmoke;
        margin: 4px auto;
        padding: 25px;
    }

    .mid {
        border: 3px solid whitesmoke;
        background-color: rgb(32, 33, 33);
        border-radius: 20px;
        display: block;
        width: 50%;
        margin-top: 25px;
        margin-left: 440px;
        position: relative;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 30px;
    }

    .navbar li a {
        color: rgb(232, 7, 30);
        text-decoration: none;
        padding: 34px 13px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: white;
    }

    .btn {
        margin: 0px 9px;
        background-color: white;
        color: black;
        font-size: 20px;
        padding: 4px 14px;
        border: 2px solid rgb(14, 14, 12);
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 4px solid whitesmoke;
        outline: 4px solid black;
        margin: 100px 500px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        text-align: center;
    }
    .container h1{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        color: rgb(39, 40, 39);
        background-color: rgb(221, 226, 232);
        border: 2px solid rgb(10, 8, 8);
        border-radius: 10px;
    }
    .container h1:hover{
        background-color: black;
        color: white;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 250px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 10px;
    }
    .container button{
       display: block;
       width: 23%;
       margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="aa.png" alt="">
            <div>XYZ Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Best Gym of City</h1>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class=" form-group">
                <input type="text" placeholder="Enter Your Age">
                </div>
                <div class=" form-group">
                <input type="text" placeholder="Enter Your Gender">
                </div>
                    <div class=" form-group">
                <input type="text" placeholder="Enter Your Locality">
                        </div>
            <button class=" btn">
                Submit
                </button>
        </form>
    </div>

</body>

</html>